{
  "homepage":"https://ganesh123reddy.github.io/portfolio/",
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy":"npm install --legacy-peer-deps && npm run build",
    "deploy":"gt-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.6.0",
    "react-router-dom": "^6.21.1",
    "react-tsparticles": "^2.12.2",
    "react-vertical-timeline-component": "^3.6.0",
    "react-world-flags": "^1.6.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
